<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.areumcho.androidlabs.ChatWindow">

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/chatView"
        android:layout_alignParentBottom="true"
        android:text="@string/sendButton" />

    <ListView
        android:id="@+id/chatView"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/chatText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sendButton"
        android:layout_alignBottom="@+id/sendButton"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <FrameLayout
        android:id="@+id/chatFrameLayout"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

    </FrameLayout>
</RelativeLayout>
